id	first_name	last_name	gender	blueScore	greenScore	redScore	yellowScore	section
1	Tatiania	Albarez	Female	109	89	22	32	A
2	Flory	Cruz	Male	64	100	150	60	A
3	Papageno	Youthead	Male	82	103	31	69	A
4	Hansiain	Lamberth	Male	32	67	26	38	A
5	Jae	Bollands	Male	139	47	41	143	A
6	Aimee	Healy	Female	82	128	98	90	A
7	Sigvard	Mollison	Male	21	63	47	104	A
8	Wilden	Olenin	Male	64	82	138	68	A
9	Stan	Pescod	Male	25	130	72	102	A
10	Sherm	Piwall	Male	31	80	103	75	A
11	Katharina	Radnage	Female	31	61	57	88	A
12	Christoph	Burg	Male	38	111	143	55	A
13	Alli	Matteau	Female	87	82	123	134	A
14	Glynis	Randalston	Female	73	32	35	123	A
15	Dane	Glazebrook	Male	145	86	134	77	A
16	Berk	Knight	Male	55	117	61	142	A
17	Mata	Snowdon	Male	87	125	37	139	A
18	Cullen	Channon	Male	115	108	141	126	A
19	Rickert	Roscam	Male	64	76	103	113	A
20	Florina	Tatershall	Female	119	56	82	64	A
21	Ilka	Leile	Female	24	130	114	78	B
22	Ashlin	Kadar	Male	75	72	81	123	B
23	Sheffie	Boyfield	Male	128	107	127	81	B
24	Alyse	Mellhuish	Female	129	89	140	56	B
25	Lil	Mapson	Female	57	115	130	35	B
26	Brooks	Oughtright	Male	58	74	126	118	B
27	Rollin	Grayley	Male	72	53	60	91	B
28	Rhiamon	Rendall	Female	133	116	45	77	B
29	Gareth	Datte	Male	28	31	123	52	B
30	Margarethe	Winterbourne	Female	148	94	104	120	B
31	Cyrill	Affron	Male	45	22	46	80	C
32	Patsy	Digges	Male	24	131	43	83	C
33	Joelly	Graver	Female	72	66	46	54	C
34	Taddeo	Fielding	Male	106	87	100	51	C
35	Felita	Morde	Female	115	37	46	117	C
36	Lucais	Broadbent	Male	25	64	133	95	C
37	Anthea	Metschke	Female	130	79	97	32	C
38	Malory	Hallaways	Female	150	117	26	71	C
39	Pascale	Enderby	Male	39	55	142	80	C
40	Annabella	Gurery	Female	133	44	112	126	C
41	Timoteo	McLafferty	Male	115	120	34	146	D
42	Garrett	Pechan	Male	50	68	32	82	D
43	Collete	Bontoft	Female	80	50	52	48	D
44	Nikos	Urwen	Male	36	123	56	113	D
45	Dulci	Grugerr	Female	23	68	23	69	D
46	Lotti	Lavers	Female	21	119	145	63	D
47	Siouxie	Loftie	Female	140	58	142	110	D
48	Shaylyn	Soame	Female	96	50	85	56	D
49	Valeria	Poser	Female	93	78	36	92	D
50	Antonio	Elion	Male	48	71	127	65	D
51	Tania	Sholl	Female	111	92	57	127	D
52	Lutero	Klement	Male	44	39	22	147	D
53	Derward	Weddup	Male	57	88	29	98	D
54	Sigrid	Tucker	Female	148	108	101	102	D
55	Hardy	McBrady	Male	92	40	106	69	D
56	Leeanne	Espine	Female	55	116	145	118	D
57	Roanna	Daintry	Female	58	54	58	121	D
58	Dannel	Henriet	Male	22	74	90	136	D
59	Jenilee	Aldgate	Female	70	115	68	141	D
60	Gertrude	Skaife d'Ingerthorpe	Female	49	25	39	59	D
